# AdsbDashboard

./: .gitignore  AdsbDashboard.sln  AdsbMudBlazor.csproj  AdsbMudBlazor.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
AdsbMudBlazor/: AdsbMudBlazor.csproj  AdsbMudBlazor.csproj.DotSettings  AdsbMudBlazor.sln  Dockerfile  Program.cs  appsettings.example.json  appsettings.json  docker-compose.yml
AdsbMudBlazor/Components/: App.razor  CurrentlyTracked.razor  MyMudThemeProvider.razor  PlaneImage.razor  Routes.razor  _Imports.razor
AdsbMudBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AdsbMudBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  (+8 more)
AdsbMudBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AdsbMudBlazor/Components/Pages/: Charts.razor  Flights.razor  Planes.razor  RecentFlights.razor  RecentPlanes.razor
AdsbMudBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs  FlightDbContext.cs
AdsbMudBlazor/Migrations/: 20240301155147_InitialCreate.Designer.cs  20240301160317_datetime.Designer.cs  20240301160317_datetime.cs  20240301171335_groundspeed.Designer.cs  20240301171335_groundspeed.cs  20240330131844_initial.Designer.cs  20240330131844_initial.cs  FlightDbContextModelSnapshot.cs
AdsbMudBlazor/Migrations/AuthDb/: 20240308164522_addAuth.Designer.cs  20240308164522_addAuth.cs  20240329183537_authinitial_mysql.Designer.cs  20240329183537_authinitial_mysql.cs  20240330132300_initial.Designer.cs  20240330132300_initial.cs  AuthDbContextModelSnapshot.cs
AdsbMudBlazor/Models/: DbOptions.cs  FeederOptions.cs  Flight.cs  Plane.cs  PlanespottersImage.cs
AdsbMudBlazor/Properties/: launchSettings.json
AdsbMudBlazor/Service/: FeederService.cs  FlightFetcher.cs  FlightWorker.cs  FlightsService.cs  IFlightFetcher.cs  IPlaneImageService.cs  PlanePhotosCacheHandler.cs  PlanePhotosCacheService.cs  PlanePhotosService.cs  PlanespottersService.cs
AdsbMudBlazor/Utility/: CoordUtils.cs  ICoordUtils.cs
(+120 files in other folders)
