<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2c2ffdaf-c337-43f5-9c76-b0f6ae5a2ec2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  
  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	  <PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>
  
</Project>
